# Hbase-JavaAPI

./: pom.xml
src/main/java/com/zyx/bigdata/: HBaseDemo.java  HbaseTest.java
src/main/resources/: log4j.properties
src/test/java/com/zyx/bigdata/: AppTest.java
